spring.datasource.url=jdbc:postgresql://${DB_POSTGRE_HOST}/${DB_POSTGRE_NAME}
spring.datasource.username=${DB_POSTGRE_USER}
spring.datasource.password=${DB_POSTGRE_PSW}
spring.datasource.driver-class-name-org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true